# JSONcalculator

./: README.md
.circleci/: config.yml
Currency-calculator/: .editorconfig  Currency-calculator.sln  Dockerfile  docker-compose.yml
Currency-calculator/Currency-calculator/: Calculator.cs  Currency-calculator.csproj  JsonState.cs  Program.cs
Currency-calculator/Currency-calculator.IntegrationTests/: BasicTests.cs  Currency-calculator.IntegrationTests.csproj  InputResponseTests.cs  InvalidInputTests.cs
Currency-calculator/Currency-calculator.WebServer/: Currency-calculator.WebServer.csproj  JsonRequest.cs  Program.cs  Startup.cs
Currency-calculator/Currency-calculator.WebServer/Properties/: launchSettings.json
Currency-calculator/Currency_calculator.E2ETests/: Currency_calculator.E2ETests.csproj  Tests.cs
Currency-calculator/Currency_calculator.Tests/: CalculatorTest.cs  Currency_calculator.Tests.csproj  ExeptionsTest.cs  UnitTest1.cs
Currency-calculator/Currency_calculator.WebServer/: Currency_calculator.WebServer.csproj  Program.cs  WebServer.cs
